<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpRecordParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkingTimeBegin" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">08:00:00</Value>
    </Setting>
    <Setting Name="WorkingTimeEnd" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">21:00:00</Value>
    </Setting>
    <Setting Name="IgnoreInternalMissedCalls" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IgnoreNonworkingTimeMissedCalls" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CalcRepeatedMissedAsOne" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CallbackFirstAttemptMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CallbackSecondAttemptMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CallbackThirdAttemptMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="MissedCallsGoodMax" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MissedCallsBadMin" Type="System.Single" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="RegulationGoodMax" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RegulationBadMin" Type="System.Single" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>